|main
in_clk => uart_tx:uart_tx_map.in_clk
in_clk => r_tx_start.CLK
in_clk => uart_rx:uart_rx_map.in_clk
in_clk => r_data_cntrl~4.DATAIN
in_rst => uart_tx:uart_tx_map.in_rst
in_rst => uart_rx:uart_rx_map.in_rst
in_rst => r_data_cntrl~6.DATAIN
in_rst => r_tx_start.ENA
in_rx => uart_rx:uart_rx_map.in_rx
in_rx => led1.DATAIN
out_tx << uart_tx:uart_tx_map.out_tx
led1 << in_rx.DB_MAX_OUTPUT_PORT_TYPE


|main|uart_tx:uart_tx_map
in_clk => r_tx_done.CLK
in_clk => r_tx.CLK
in_clk => r_data_ind[0].CLK
in_clk => r_data_ind[1].CLK
in_clk => r_data_ind[2].CLK
in_clk => r_clk_cnt[0].CLK
in_clk => r_clk_cnt[1].CLK
in_clk => r_clk_cnt[2].CLK
in_clk => r_clk_cnt[3].CLK
in_clk => r_clk_cnt[4].CLK
in_clk => r_clk_cnt[5].CLK
in_clk => r_clk_cnt[6].CLK
in_clk => r_clk_cnt[7].CLK
in_clk => r_clk_cnt[8].CLK
in_clk => r_clk_cnt[9].CLK
in_clk => r_clk_cnt[10].CLK
in_clk => r_uart_tx~6.DATAIN
in_rst => r_tx_done.ACLR
in_rst => r_tx.PRESET
in_rst => r_data_ind[0].ACLR
in_rst => r_data_ind[1].ACLR
in_rst => r_data_ind[2].ACLR
in_rst => r_clk_cnt[0].ACLR
in_rst => r_clk_cnt[1].ACLR
in_rst => r_clk_cnt[2].ACLR
in_rst => r_clk_cnt[3].ACLR
in_rst => r_clk_cnt[4].ACLR
in_rst => r_clk_cnt[5].ACLR
in_rst => r_clk_cnt[6].ACLR
in_rst => r_clk_cnt[7].ACLR
in_rst => r_clk_cnt[8].ACLR
in_rst => r_clk_cnt[9].ACLR
in_rst => r_clk_cnt[10].ACLR
in_rst => r_uart_tx~8.DATAIN
in_tx_start => r_uart_tx.OUTPUTSELECT
in_tx_start => r_uart_tx.OUTPUTSELECT
in_tx_start => r_uart_tx.OUTPUTSELECT
in_tx_start => r_uart_tx.OUTPUTSELECT
in_tx_start => r_uart_tx.OUTPUTSELECT
in_tx_start => r_clk_cnt.OUTPUTSELECT
in_tx_start => r_clk_cnt.OUTPUTSELECT
in_tx_start => r_clk_cnt.OUTPUTSELECT
in_tx_start => r_clk_cnt.OUTPUTSELECT
in_tx_start => r_clk_cnt.OUTPUTSELECT
in_tx_start => r_clk_cnt.OUTPUTSELECT
in_tx_start => r_clk_cnt.OUTPUTSELECT
in_tx_start => r_clk_cnt.OUTPUTSELECT
in_tx_start => r_clk_cnt.OUTPUTSELECT
in_tx_start => r_clk_cnt.OUTPUTSELECT
in_tx_start => r_clk_cnt.OUTPUTSELECT
in_tx_data[0] => ~NO_FANOUT~
in_tx_data[1] => ~NO_FANOUT~
in_tx_data[2] => ~NO_FANOUT~
in_tx_data[3] => ~NO_FANOUT~
in_tx_data[4] => ~NO_FANOUT~
in_tx_data[5] => ~NO_FANOUT~
in_tx_data[6] => ~NO_FANOUT~
in_tx_data[7] => ~NO_FANOUT~
out_tx <= r_tx.DB_MAX_OUTPUT_PORT_TYPE
out_tx_done <= r_tx_done.DB_MAX_OUTPUT_PORT_TYPE


|main|uart_rx:uart_rx_map
in_clk => r_rx_done.CLK
in_clk => r_rx_cnt[0].CLK
in_clk => r_rx_cnt[1].CLK
in_clk => r_rx_cnt[2].CLK
in_clk => r_data[0].CLK
in_clk => r_data[1].CLK
in_clk => r_data[2].CLK
in_clk => r_data[3].CLK
in_clk => r_data[4].CLK
in_clk => r_data[5].CLK
in_clk => r_data[6].CLK
in_clk => r_data[7].CLK
in_clk => r_data_ind[0].CLK
in_clk => r_data_ind[1].CLK
in_clk => r_data_ind[2].CLK
in_clk => r_clk_cnt[0].CLK
in_clk => r_clk_cnt[1].CLK
in_clk => r_clk_cnt[2].CLK
in_clk => r_clk_cnt[3].CLK
in_clk => r_clk_cnt[4].CLK
in_clk => r_clk_cnt[5].CLK
in_clk => r_clk_cnt[6].CLK
in_clk => r_clk_cnt[7].CLK
in_clk => r_clk_cnt[8].CLK
in_clk => r_clk_cnt[9].CLK
in_clk => r_clk_cnt[10].CLK
in_clk => r_uart_rx~6.DATAIN
in_rst => r_rx_done.ACLR
in_rst => r_rx_cnt[0].ACLR
in_rst => r_rx_cnt[1].ACLR
in_rst => r_rx_cnt[2].ACLR
in_rst => r_data[0].ACLR
in_rst => r_data[1].ACLR
in_rst => r_data[2].ACLR
in_rst => r_data[3].ACLR
in_rst => r_data[4].ACLR
in_rst => r_data[5].ACLR
in_rst => r_data[6].ACLR
in_rst => r_data[7].ACLR
in_rst => r_data_ind[0].ACLR
in_rst => r_data_ind[1].ACLR
in_rst => r_data_ind[2].ACLR
in_rst => r_clk_cnt[0].ACLR
in_rst => r_clk_cnt[1].ACLR
in_rst => r_clk_cnt[2].ACLR
in_rst => r_clk_cnt[3].ACLR
in_rst => r_clk_cnt[4].ACLR
in_rst => r_clk_cnt[5].ACLR
in_rst => r_clk_cnt[6].ACLR
in_rst => r_clk_cnt[7].ACLR
in_rst => r_clk_cnt[8].ACLR
in_rst => r_clk_cnt[9].ACLR
in_rst => r_clk_cnt[10].ACLR
in_rst => r_uart_rx~8.DATAIN
in_rx => r_rx_cnt[0].DATAIN
out_rx_data[0] <= r_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_rx_data[1] <= r_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_rx_data[2] <= r_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_rx_data[3] <= r_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_rx_data[4] <= r_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_rx_data[5] <= r_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_rx_data[6] <= r_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_rx_data[7] <= r_data[7].DB_MAX_OUTPUT_PORT_TYPE
out_rx_done <= r_rx_done.DB_MAX_OUTPUT_PORT_TYPE


